<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/alegreya"
                android:gravity="center"
                android:text="@string/enter_your_phone_number"
                android:textColor="@color/primary"
                android:textSize="20sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="730dp">


                <TextView
                    android:id="@+id/t1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:gravity="center"
                    android:text="@string/waiting_to_automatically_detect_an_sms_sent_to"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Phone Number"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:onClick="ok"
                        android:text="What's Your Number?"
                        android:textColor="@color/primary" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="130dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinnerCountry"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:backgroundTint="@color/black"
                        android:singleLine="true"
                        android:spinnerMode="dialog"
                        android:textAlignment="center" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="#e2e2e2"
                        android:backgroundTint="@color/black"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/l1"
                    android:layout_margin="5dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1.45">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editPhoneId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:textColor="@color/black"
                            android:backgroundTint="@color/white"
                            android:inputType="phone"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                             />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="0.55">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editPhone1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Phone Number"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:textColor="@color/black"
                            android:backgroundTint="@color/white"
                            android:textColorHint="@color/primary"
                            android:textCursorDrawable="@null"
                            android:windowSoftInputMode="adjustPan"
                            app:hintTextColor="@color/primary" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btnContinue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/l2"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="80dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:backgroundTint="@color/primary"
                    android:text="Send OTP"
                    android:background="@drawable/roundedbutton"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


            </RelativeLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>


</ScrollView>